{
  "name": "aws-cdk-lambda-version-sample",
  "description": "AWS CDK で lambda のバージョンを管理するサンプル",
  "version": "1.0.0",
  "private": true,
  "author": "hey3",
  "keywords": [
    "aws",
    "aws-cdk",
    "typescript",
    "aws-lambda"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hey3/aws-cdk-lambda-version-sample.git"
  },
  "bugs": {
    "url": "https://github.com/hey3/aws-cdk-lambda-version-sample/issues"
  },
  "bin": {
    "aws-cdk-lambda-version-sample": "bin/aws-cdk-lambda-version-sample.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.109.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.109.0",
    "@aws-cdk/aws-lambda": "^1.109.0",
    "@types/aws-lambda": "^8.10.77",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "aws-cdk": "^1.109.0",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
